:global{
@charset "UTF-8";
  * { -webkit-tap-highlight-color: transparent; outline: 0; margin: 0; padding: 0; vertical-align: baseline; }
  body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; vertical-align: baseline; }
  img { border: 0 none; vertical-align: top; }
  i, em { font-style: normal; }
  ol, ul { list-style: none; }
  input, select, button, h1, h2, h3, h4, h5, h6 { font-size: 100%; font-family: inherit; }
  table { border-collapse: collapse; border-spacing: 0; }
  a { text-decoration: none; color: #666; }
  body {background: #eee; width: 100%; height: 100%; font-size: 14px; font-family: -apple-system,Helvetica,sans-serif; line-height: 1.5; color: #666; -webkit-text-size-adjust: 100% !important; text-size-adjust: 100% !important; }
  input[type="text"], textarea { -webkit-appearance: none; -moz-appearance: none; appearance: none; }
  html{
    height: 100%;
  }
  blockquote, body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  #J_container{
    height:100%;
  }
  input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
  }
  user agent stylesheet
  input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb !important;
  }
  .mod_center{
    width: 100%;
    margin: 0 auto;
  }
  .mod_header{
    border-bottom:1px solid #ddd!important;
    height: 50px;
    background: #fff;
    padding-left: 16px;
    padding-right: 16px;
  }
  .mod_header a{
    color:#1890ff;
    font-size: 16px;
  }
  .mod_header .left_link i{
    margin-left: -5px;
  }
  .mod_header .right_link i{
    margin-right: -5px;
  }
  .mod_content{
    padding: 16px;
  }
  .mod_menu{
    text-align: center;
    border:1px solid #dddd;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    display: block;
    color:#000;
    margin-bottom: 16px;
  }
  .mod_tips{
    text-align: center;
    font-size: 16px;
    margin-bottom: 16px;
  }
  .mid_title{
    font-size: 16px;
    position: absolute;
    left:100px;
    right:100px;
    text-align: center;
  }

  .send_top_tips{
    text-align: center;

    border:1px solid #ddd;
    border-top:none;
    padding: 8px;
  }
  .send_top_tips a{
    padding: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border:1px solid #ddd;
  }

  .footer_send_content{
    position: fixed;
    bottom:10px;
    left:0px;
    right:0px;
    width: 100%;

    margin: 0 auto;
  }

  .footer_send_content input{
    margin-left: 10px;
    border:1px solid #ddd;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 40px;
    padding-left: 5px;
    border: 0;
    background-color: #fff;
    border-radius: 3px;
    font-size: 16px;
  }

  .footer_send_content .btn{
    border-radius: 3px;
    margin-top:10px;
    height: 30px;
    padding: 0 20px;
    border: 0;
    margin-left: 10px;
    margin-right:10px;
    background-color: #d2d2d2!important;
    color: #fff!important;
    cursor: not-allowed!important;
    font-size: 16px;
  }
  .send_btn{
    border-radius: 3px;
    text-align: center;
    height: 40px;
    display: block;
    border: 0;
    width: 100%;
    margin-top: 16px;

    background-color: #d2d2d2!important;
    color: #fff!important;
    cursor: not-allowed!important;
    font-size: 16px;
  }
  .footer_send_content1{
    border-top: 1px solid #ddd;
    padding-top:10px;
    padding-bottom:10px;
    bottom:0px;
    background:#f6f5f8;
    input{
      height:30px;
      margin-right:10px;
      border:1px solid #dbdbdb;
    }
    .btn{
      margin:0px;
      margin-right:10px;
    }
  }

  .message_content{
    position: fixed;
    left:0px;
    top:50px;
    bottom: 50px;
    right:0px;
    width: 100%;
    margin: 0 auto;
  }

  .message_panel{
    padding: 15px;
    margin: 0 auto;
    width: 100%;
    bottom: 50px;
    padding: 15px;
    -webkit-box-sizing: border-box!important;
    -moz-box-sizing: border-box!important;
    box-sizing: border-box!important;
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .message_panel ul{
    overflow-x: hidden;
  }
  .message_panel ul li{
    position: relative;
    font-size: 0;
  }


  .layim-chat-main ul .layim-chat-mine {
    text-align: right;
    padding-left: 0;
    padding-right: 60px;
  }
  .layim-chat-main ul li {
    position: relative;
    font-size: 0;
    margin-bottom: 10px;
    padding-left: 60px;
    min-height: 68px;
  }
  .layui-m-layer * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  .layim-chat-user {
    position: absolute;
    left: 3px;
  }
  .layim-chat-text, .layim-chat-user {
    display: inline-block;
    vertical-align: top;
    font-size: 15px;
  }
  .layim-chat-text {
    position: relative;
    min-height: 22px;
    line-height: 22px;
    margin-top: 25px;
    padding: 8px 15px;
    background-color: #fff;
    border-radius: 3px;
    color: #333;
    word-break: break-all;
  }
  .layim-chat-user img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  .layim-chat-mine .layim-chat-user cite {
    left: auto;
    right: 60px;
    text-align: right;
  }
  .layim-chat-user cite {
    position: absolute;
    left: 60px;
    top: -2px;
    width: 500px;
    line-height: 24px;
    font-size: 12px;
    white-space: nowrap;
    color: #999;
    text-align: left;
    font-style: normal;
  }
  .layim-chat-user {
    position: absolute;
    left: 3px;
  }
  .layim-chat-text:after {
    content: '';
    position: absolute;
    left: -10px;
    top: 13px;
    width: 0;
    height: 0;
    border-style: solid dashed dashed;
    border-color: #fff transparent transparent;
    overflow: hidden;
    border-width: 10px;
  }

  .layim-chat-mine .layim-chat-user {
    left: auto;
    right: 3px;
  }
  .layim-chat-user {
    position: absolute;
    left: 3px;
  }
  .layim-chat-mine .layim-chat-user cite {
    left: auto;
    right: 60px;
    text-align: right;
  }
  .layim-chat-mine .layim-chat-text {
    margin-left: 0;
    text-align: left;
    background-color: #5FB878;
    color: #fff;
  }

  .layim-chat-mine .layim-chat-text:after {
    left: auto;
    right: -10px;
    border-top-color: #5FB878;
  }

  .layim-chat-text:after {
    content: '';
    position: absolute;
    left: -10px;
    top: 13px;
    width: 0;
    height: 0;
    border-style: solid dashed dashed;
    border-color: #fff transparent transparent;
    overflow: hidden;
    border-width: 10px;
  }
  .layim-chat-system {
    margin: 10px 0;
    text-align: center;
  }
  .layim-chat-main ul .layim-chat-system {
    min-height: 0;
    margin: 20px 0 5px;
    padding: 0;
  }

  .layim-chat-system span {
    display: inline-block;
    line-height: 30px;
    padding: 0 15px;
    border-radius: 3px;
    background-color: #ddd;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }

  .layui-m-layerchild {
    position: relative;
    display: inline-block;
    text-align: left;
    background-color: #fff;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    pointer-events: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
  }
  .layui-m-layerchild{
    h3{
      padding:0px!important;
      font-weight:bold;
      color:#000;
    }
  }

  *, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .message_content_preview textarea,.textArea_content,.input_content{ border:1px solid #ddd; background: #fff; font-size: 14px; display: block; width: 100%; padding: 10px;  height: 300px; }

  .send_ok_btn{
    background: #0086B3!important;
  }

  .message_content_message{
    bottom: 0px;
  }
  .message_content_message .message_panel{
    bottom: 0px;
    padding: 0px;
  }

  .layui-layim-list li:active {
    background-color: #F2F2F2;
    background-color: rgba(0,0,0,.05);
  }
  .layui-layim-list li {
    position: relative;
    background: #fff;;
    border-top: 1px solid #ddd;
    padding: 5px 15px 5px 60px;
    font-size: 0;
  }
  .layim-tab-content li h5, .layui-layim-list li {

    cursor: pointer;
  }
  .layui-show {
    display: block!important;
  }

  .layui-layim-list li span {
    margin-top: 2px;
    max-width: 155px;
    font-size: 17px;
  }
  .layim-tab-content li h5 span, .layui-layim-list li p, .layui-layim-list li span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .layui-layim-list li * {
    display: inline-block;
    vertical-align: top;
    font-size: 17px;
  }
  .layui-layim-list li img {
    position: absolute;
    left: 12px;
    top: 8px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
  }

  .layui-layim-list li span {
    margin-top: 2px;
    max-width: 155px;
    font-size: 17px;
  }
  .layim-tab-content li h5 span, .layui-layim-list li p, .layui-layim-list li span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .layui-layim-list li p {
    display: block;
    padding-right: 30px;
    line-height: 18px;
    font-size: 13px;
    color: #999;
  }
  .layui-layim-list li .layim-msg-status {
    display: none;
    position: absolute;
    right: 10px;
    bottom: 7px;
    padding: 0 5px;
    height: 17px;
    line-height: 17px;
    border-radius: 17px;
    text-align: center;
    font-size: 10px;
    background-color: #F74C31;
    color: #fff;
  }

  .layui-layim-list li:active {
    background-color: #F2F2F2;
    background-color: rgba(0,0,0,.05);
  }


  .info_header{
    padding: 16px;
  }
  .info_header img{
    width: 80px;
    border: 2px dashed rgb(211, 0, 0);
    border-radius: 100%;
    box-sizing: border-box;
    height: 80px;
    border-radius: 100%;
  }

  .info_desc{
    margin-top: 16px;
    p{
      color:#000;
    }
  }
  .info_header span{
    margin-top: 8px;
    margin-bottom: 16px;
  }

  .info_view_line{
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    height: 30px;
  }
  .info_view_line:after{
    content: " ";
    position: absolute;
    height: 1px;

    left:16px;
    right:16px;
    top:50%;

    background: #ccc;
  }
  .info_view_line span{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #fff;
    color:#000;
    position: relative;
    z-index: 1111;
  }

  .more_btn{
    background: #0086B3!important;
    cursor: pointer;
    height: 30px;

  }


  .input_content{
    height: 50px;
  }
  .textArea_content{
    height:200px;
  }


  .list_share_panel{
    padding: 16px;
  }

  .share_item{
    background: #fff;
    margin-bottom: 16px;
    -moz-box-shadow: 0px 1px 1px #888888; /* 老的 Firefox */
    box-shadow: 0px 1px 1px #888888;
  }
  .btn_send_up { padding-left: 16px; padding-right: 16px; padding-bottom: 16px;}
  .btn_send_up a{
    border-radius: 3px;
    width: 100%;
    padding: 7px;
    text-align: center;
    display: block;
    color:#000;
    cursor: not-allowed!important;
    font-size: 14px;
    background: #fff;
    border: 1px solid #ddd;;
  }
  .sheet_share_panel{
    background:#fff;
    padding:16px;
  }
  .sheet_item{
    background:#fff;
    border:1px solid #ddd;
    margin-bottom:16px;
    display: block;
    text-align:center;
    padding-top:8px;padding-bottom:8px;
    font-size:14px;
  }
  .sheet_item_selected{
    background:#2196f3;
    color: #fff;
    border-color: #fff;
  }
  .sheet_item:last-child{
    margin-right:0px;
    margin-bottom:0px;
  }

  .loading_content_panel{
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
  }
  .footer_send_content .btn_send{
    background:#2196f3!important;
    cursor:pointer!important;
  }
  #leftMenuPanel{ width:70%; position: absolute; left: 0px; top: 0px; height: 100%; background: #fffffff0;
    -moz-box-shadow: -3px 0px 10px rgba(153, 153, 153, 0.5) inset;
    -webkit-box-shadow: -3px 0px 10px rgba(153, 153, 153, 0.5) inset;
    box-shadow: -3px 0px 10px rgba(153, 153, 153, 0.5) inset;
    z-index:999;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    webkitTransitionend: all .3s ease-out 0s;
    -moz-box-transition: all .3s ease-out 0s;
    margin-left:-70%;
  }
  .pageShowContent   #leftMenuPanel {
    margin-left:0px;
  }

  .maskPanel{ display: none; position: absolute; top: 0px; left: 0px; background: rgba(0, 0, 0, 0.3); width: 100%;height: 100%;}
  .pageShowContent .maskPanel{ display: block;}

  .userContent{
    padding-top:32px;
    padding-bottom:32px;
    border-bottom: 5px solid #1890ff;
  }
  .userContent img{
    margin-bottom:8px;
    width:100px;
    height:100px;
    border-radius:50%;
  }
  .userContent span{

    font-size:20px;
  }

  .left_menu_panel{
    padding-top:16px;
    a{
      padding-left:16px;
      height:45px;
      line-height:45px;
      text-align:left;
      font-size:20px;
      border-bottom: 1px solid #e3e3e3;
    }
  }
  .hongdian{
    display:inline-block;
    width:8px;
    height:8px;
    background:#ff5959;
    margin-left:5px;
    border-radius:50%;
  }

  .user_info_nickname{
    margin-bottom:16px;
    height:32px;
    text-align:left;
    span{
      margin:0px;
      margin-left:-16px;
      display:inline-block;
      height:32px;
      background-color: rgb(211, 0, 0);
      color: rgb(255, 255, 255);
      box-sizing: border-box;
      padding-left:0.5rem ;
      padding-right:0.5rem ;
      line-height:32px;
    }
    font{
      width: 16px;
      display: inline-block;
      height: 32px;
      vertical-align: top;
      border-bottom: 16px solid rgb(211, 0, 0);
      border-top: 16px solid rgb(211, 0, 0);
      border-right: 16px solid transparent !important;
      box-sizing: border-box;
    }
  }

  .transfer_btn{
    cursor: pointer!important;
    background: #fff!important;
    color:#000!important
  }
  .list_search_content{
    padding-top: 16px;
    .search_item{
      background: #fff;
      border-bottom: 1px solid #ddd;
      padding: 16px;
      img{
        width: 36px;
        height: 36px;
        border-radius: 100%;
      }
      span{
        padding-left: 16px;
        font-size: 14px;
      }
    }

    .search_item:last-child{
      border: none;
    }
  }
}